\begin{code}

{-# OPTIONS --safe --without-K  #-}

open import MLTT.Spartan
open import UF.Base
open import UF.FunExt
open import UF.Powerset
open import UF.PropTrunc
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.SubtypeClassifier

module SyntheticTopology.SierpinskiObjectExamples.AllProps
        (ğ“¤ : Universe)
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        (pt : propositional-truncations-exist)
        where

open import SyntheticTopology.SetCombinators ğ“¤ fe pe pt
open import SyntheticTopology.SierpinskiObject fe pe pt
open import UF.ImageAndSurjection pt
open import UF.Logic

open AllCombinators pt fe
open PropositionalTruncation pt hiding (_âˆ¨_)
\end{code}


We define here the Sierpinski object corresponding to {âŠ¤}.
That is, a proposition P is affirmable if and only if it is equal to âŠ¤,
which is equivalent to "P holds" (see lemma "holds-gives-equal-âŠ¤")

We could generalize to a universe ğ“¥ greater than ğ“¤, by lifting both the
proposition and the proof it is indeed a proposition

\begin{code}

AllProps : Generalized-Sierpinski-Object ğ“¤ ğ“¤
AllProps P = âŠ¤

\end{code}

We here instanciate the modules needed to prove some basic lemmas.

\begin{code}

open Sierpinski-notations AllProps
open import SyntheticTopology.Compactness ğ“¤ ğ“¤ fe pe pt AllProps
open import SyntheticTopology.Overtness ğ“¤ ğ“¤ fe pe pt AllProps
open import SyntheticTopology.SierpinskiAxioms ğ“¤ ğ“¤ fe pe pt AllProps

\end{code}

And then we prove the lemmas

\begin{code}

all-props-is-dominance : is-synthetic-dominance holds
all-props-is-dominance = âŠ¤-holds , Î» u _ p _ â†’ â‹†

ct : contains-top holds
ct = âŠ¤-holds

cb : contains-bot holds
cb = âŠ¤-holds

\end{code}

\begin{code}

module _ (ğ’³ : hSet ğ“¤) where
 private
  X = underlying-set ğ’³
  set-X = prâ‚‚ ğ’³

 every-set-is-compact : is-compact ğ’³ holds
 every-set-is-compact (U , open-U) = â‹†

 every-set-is-overt : is-overt ğ’³ holds
 every-set-is-overt (U , open-U) = â‹†

\end{code}
