---
title:          Small proposition 2.13
author:         Martin Trucchi
date-started:   2024-05-28
dates-modified: [2024-06-06]
---

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import SyntheticTopology.SierpinskiObject
open import UF.FunExt
open import UF.Logic
open import UF.Powerset
open import UF.PropTrunc
open import UF.Sets
open import UF.Subsingletons
open import UF.SubtypeClassifier

module SyntheticTopology.Prop2-13
        (ğ“¤ : Universe)
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        (pt : propositional-truncations-exist)
        (ğ•Š : Generalized-Sierpinski-Object fe pe pt ğ“¤ ğ“¤)
        where

open import SyntheticTopology.SetCombinators ğ“¤ fe pe pt
open import UF.ImageAndSurjection pt

open AllCombinators pt fe
open PropositionalTruncation pt hiding (_âˆ¨_)
open Sierpinski-notations fe pe pt ğ•Š

\end{code}

We look at proposition 2.13 in LeÅ¡nik's thesis.

\begin{code}

module _ (ğ’³ : hSet ğ“¤) where
 private
  X = underlying-set ğ’³
 open import SyntheticTopology.Overtness ğ“¤ ğ“¤ fe pe pt ğ•Š
 proposition-2-13-left-to-right
  : is-overt ğ’³ holds
  â†’ ((Y , sY) : hSet ğ“¤)
  â†’ ((U , open-U) : ğ“ (ğ’³ Ã—â‚› (Y , sY)))
  â†’ is-intrinsically-open (Y , sY)
                          (Î» y â†’ Æâ‚š z ê‰ (X Ã— Y) , (z âˆˆâ‚š U âˆ§ (prâ‚‚ z ï¼ y) , sY))
                          holds
 proposition-2-13-left-to-right overt-X (Y , sY) (U , open-U) y
  = â‡”-open (Æâ‚š x ê‰ X , (x , y) âˆˆâ‚š U)
            (Æâ‚š z ê‰ (X Ã— Y) , (z âˆˆâ‚š U âˆ§ (prâ‚‚ z ï¼â‚š y)))
            ((âˆ¥âˆ¥-rec âˆƒ-is-prop Î» (x , xy-in-U) â†’ âˆ£ (x , y) , xy-in-U , refl âˆ£)
            , âˆ¥âˆ¥-rec âˆƒ-is-prop Î» ((x , y') , (Uxy' , y'-eq-y))
                                 â†’ âˆ£ x , transport (Î» - â†’ U (x , -) holds)
                                                   y'-eq-y
                                                   Uxy'  âˆ£)
            (overt-X ((Î» x â†’ (x , y) âˆˆâ‚š U) , Î» x â†’ open-U (x , y)))
   where
    open Equality sY

\end{code}

The type of the formula

\begin{code}

 proposition-2-13-right-to-left-type
  : {ğ“¥ ğ“¦ : Universe} (X : ğ“¥ Ì‡) â†’ (Y : ğ“¦ Ì‡) â†’ (U : ğ“Ÿ (X Ã— Y)) â†’ Y â†’ ğ“¥ âŠ” ğ“¦ Ì‡
 proposition-2-13-right-to-left-type X Y U y
  = âˆƒ (x , y') ê‰ X Ã— Y , (x , y') âˆˆ U Ã— (y ï¼ y')
  
\end{code}
