\begin{code}

{-# OPTIONS --safe --without-K  #-}

open import MLTT.Spartan
open import UF.Base
open import UF.FunExt
open import UF.Powerset
open import UF.PropTrunc
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.SubtypeClassifier

module SyntheticTopology.SierpinskiObjectExamples.SingletonTop
        (ğ“¤ : Universe)
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        (pt : propositional-truncations-exist)
        where

open import SyntheticTopology.SetCombinators ğ“¤ fe pe pt
open import SyntheticTopology.SierpinskiObject fe pe pt
open import UF.ImageAndSurjection pt
open import UF.Logic

open AllCombinators pt fe
open PropositionalTruncation pt hiding (_âˆ¨_)

\end{code}

We define here the Sierpinski object corresponding to `{âŠ¤}`.
That is, a proposition `P` is open if and only if it is equal to `âŠ¤`,
which is equivalent to `P holds` (see lemma `holds-gives-equal-âŠ¤` in
`UF.SubtypeClassifier`)

We could generalize to a universe `ğ“¥` greater than `ğ“¤`, by lifting both the
proposition and the proof it is indeed a proposition

\begin{code}

SingletonTop : Generalized-Sierpinski-Object ğ“¤ ğ“¤
SingletonTop P = P

\end{code}

We here instanciate the modules needed to prove some basic lemmas.

\begin{code}

open Sierpinski-notations SingletonTop
open import SyntheticTopology.Compactness ğ“¤ ğ“¤ fe pe pt SingletonTop
open import SyntheticTopology.Overtness ğ“¤ ğ“¤ fe pe pt SingletonTop
open import SyntheticTopology.SierpinskiAxioms ğ“¤ ğ“¤ fe pe pt SingletonTop

\end{code}

And then we prove the lemmas

\begin{code}

singleton-âŠ¤-is-dominance : is-synthetic-dominance holds
singleton-âŠ¤-is-dominance =
 âŠ¤-holds , Î» u aff-u p u-holds-imp-p-holds â†’ aff-u , u-holds-imp-p-holds aff-u

module _ (ğ’³ : hSet ğ“¤) where
 private
  X = underlying-set ğ’³
  set-X = prâ‚‚ ğ’³

 every-set-is-compact : (is-compact ğ’³) holds
 every-set-is-compact (P , open-P) = open-P

 inhabited-sets-are-overt : âˆ¥ X âˆ¥ â†’ (is-overt ğ’³) holds
 inhabited-sets-are-overt x-prop (P , open-P) =
  âˆ¥âˆ¥-rec âˆƒ-is-prop (Î» x â†’ âˆ£ x , open-P x âˆ£) x-prop
 

\end{code}
